<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Escalade</title>

    <div th:replace="fragments/header :: header-css"/>

</head>
<body>

<main role="main">
    <div class="container">
        <h1 class="text-center">Quelque chose a mal tourné! </h1>
        <a class="justify-content-center d-flex btn btn-primary" href="/">Go Home</a>
    </div>
</main>


</body>
</html>
