<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/header :: nav"/>


<main role="main">
    <div class="container">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Modifier un commentaire</h1>
            </div>
        </div>

        <form th:action="@{/user/comment/update}" method="POST">
            <div class="form-group">
                <label for="comentUpdate"></label>
                <input th:name="commentId" th:value="${commentUpdate.id}" hidden="hidden" readonly>
                <textarea class="form-control" id="comentUpdate" rows="3" th:name="text"
                          th:utext="${commentUpdate.getText()}"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Modifier</button>
        </form>
        <input class="btn btn-primary mt-3" type="button" onclick="history.back();" value="Annuler et retourner"/>
    </div>
</main>

<div th:replace="fragments/footer :: footer"/>
</body>
</html>
