<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/header :: nav"/>


<main role="main">
    <div class="container">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Modifier un Topo</h1>
            </div>
        </div>

        <form th:action="@{/user/topos/modify}" th:object="${topo}" method="POST">
            <input type="text" class="form-control"
                   th:name="topoIdModif"
                   th:value="${topo.id}" readonly hidden>
            <div>
                <h2 class="text-center">Topo</h2>
                <div class="form-group">
                    <label for="name" class="control-label">Nom</label> <input
                        id="name" class="form-control" th:field="*{name}"/>
                </div>

                <div class="form-group">
                    <label for="formGroupExampleDescript">Nom du Site</label>
                    <input type="text" class="form-control" id="formGroupExampleDescript"
                           th:placeholder="${topo.site.name}"
                           readonly>
                </div>
                <div class="form-group">
                    <label for="description" class="control-label">Description</label> <input
                        id="description" class="form-control" th:field="*{description}"/>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Modifier</button>
        </form>
        <input class="btn btn-primary mt-3" type="button" onclick="history.back();" value="Annuler et retourner"/>
    </div>
</main>

<div th:replace="fragments/footer :: footer"/>
</body>
</html>
