<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <title>Escalade</title>

    <div th:replace="fragments/header :: header-css"/>

</head>
<body>


<div th:replace="fragments/header :: nav"/>

<main role="main">
    <div class="container">
            <div class="col">
                <h3 class="text-center" th:if="${topos.numberOfElements == 0}">Il n'y pas de topos.</h3>
                <div class="mr-5" th:with="listSize = ${ {6, 12, 18, 24} }" th:if="${topos.numberOfElements > 0}"
                     th:insert="fragments/pagination :: pagination-size(${listSize}, ${topos}, ${url})"></div>
                <div class="row">
                    <div th:replace="/fragments/topo-fragment :: topo"/>
                </div>
            </div>
        <div th:if="${topos.getTotalPages() > 1}"
             th:replace="fragments/pagination :: pagination-pages(${numberOfPages}, ${topos}, ${url})"></div>

    </div>
</main>


<div th:replace="fragments/footer :: footer"/>

</body>
</html>
